<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WmsJNI" name="Clipper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0" pluginManufacturer="Josh Cann Audio"
              pluginName="Clipper" companyWebsite="joshcannaudio.com">
  <MAINGROUP id="dSyEvu" name="Clipper">
    <FILE id="p6Rfwj" name="Figma_Plugin_Background.png" compile="0" resource="1"
          file="Figma_Plugin_Background.png"/>
    <FILE id="tUwcQn" name="Knob1.png" compile="0" resource="1" file="../../../Downloads/Knob1.png"/>
    <FILE id="KS15YI" name="Knob2.png" compile="0" resource="1" file="../../../Downloads/Knob2.png"/>
    <FILE id="MMpQnW" name="clipperPluginBackground2.png" compile="0" resource="1"
          file="../../../Downloads/clipperPluginBackground2.png"/>
    <FILE id="EuswI9" name="InstantClipperBackground.png" compile="0" resource="1"
          file="../../../Downloads/InstantClipperBackground.png"/>
    <GROUP id="{091E5C07-FF2D-DC1A-5527-8EABB6F93F5F}" name="audio">
      <FILE id="Oy9MOn" name="MyProcessor.cpp" compile="1" resource="0" file="Source/MyProcessor.cpp"/>
      <FILE id="eaqfaP" name="MyProcessor.h" compile="0" resource="0" file="Source/MyProcessor.h"/>
      <FILE id="QBOcQo" name="MyClipper.cpp" compile="1" resource="0" file="Source/MyClipper.cpp"/>
      <FILE id="mb1hZG" name="MyClipper.h" compile="0" resource="0" file="Source/MyClipper.h"/>
      <FILE id="OgHvxf" name="Limiter.cpp" compile="1" resource="0" file="Source/Limiter.cpp"/>
      <FILE id="P7ct74" name="Limiter.h" compile="0" resource="0" file="Source/Limiter.h"/>
    </GROUP>
    <GROUP id="{F9120798-65EE-22BB-55E6-1CC255834277}" name="Source">
      <FILE id="ETy5vA" name="Clipper.h" compile="0" resource="0" file="Source/Clipper.h"/>
      <FILE id="aRssMW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SzYy2H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QKw358" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pmuI4z" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{95FD9980-689B-1DB2-9566-2D5F33042AEE}" name="gui">
      <FILE id="wacYfA" name="MySlider.cpp" compile="1" resource="0" file="Source/MySlider.cpp"/>
      <FILE id="JDjHNv" name="MySlider.h" compile="0" resource="0" file="Source/MySlider.h"/>
      <FILE id="cKqdcJ" name="MyLabel.cpp" compile="1" resource="0" file="Source/MyLabel.cpp"/>
      <FILE id="WD6lEh" name="MyLabel.h" compile="0" resource="0" file="Source/MyLabel.h"/>
      <FILE id="aBrnRJ" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="C28RzW" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="oR5LPW" name="LevelMeter.cpp" compile="1" resource="0" file="Source/LevelMeter.cpp"/>
      <FILE id="LlZZfj" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
      <FILE id="CKldVM" name="MyOscillascope.cpp" compile="1" resource="0"
            file="Source/MyOscillascope.cpp"/>
      <FILE id="t98PQt" name="MyOscillascope.h" compile="0" resource="0"
            file="Source/MyOscillascope.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Clipper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Clipper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
